# --- HTTP -> HTTPS átirányítás ---
server {
    listen 80;
    server_name ${MAIL_HOST}.${MAILDOMAIN} ${WEBMAIL_HOST}.${MAILDOMAIN} ${MAILADMIN_HOST}.${MAILDOMAIN} autoconfig.${MAILDOMAIN} autodiscover.${MAILDOMAIN};
    return 301 https://$host$request_uri;
}

# --- 1. Autoconfig & Autodiscover (MTA cert használatával) ---

server {
    listen 443 ssl;
    server_name ${MAILDOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${MAILDOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MAILDOMAIN}/privkey.pem;

    location /mail/config-v1.1.xml {
        default_type application/xml;
        return 200 '<?xml version="1.0" encoding="UTF-8"?>
            <clientConfig version="1.1">
                <emailProvider id="${MAILDOMAIN}">
                    <domain>${MAILDOMAIN}</domain>
                    <displayName>Koczka Mail Service</displayName>
                    <displayShortName>Koczka</displayShortName>

                    <incomingServer type="imap">
                        <hostname>${MAIL_HOST}.${MAILDOMAIN}</hostname>
                        <port>993</port>
                        <socketType>SSL</socketType>
                        <authentication>password-cleartext</authentication>
                        <username>%EMAILADDRESS%</username>
                    </incomingServer>

                    <outgoingServer type="smtp">
                        <hostname>${MAIL_HOST}.${MAILDOMAIN}</hostname>
                        <port>465</port>
                        <socketType>SSL</socketType>
                        <authentication>password-cleartext</authentication>
                        <username>%EMAILADDRESS%</username>
                    </outgoingServer>
                </emailProvider>
            </clientConfig>';
    }

    location ~* /Autodiscover/Autodiscover.xml {
        default_type application/xml;
        return 200 '<?xml version="1.0" encoding="utf-8"?>
            <Autodiscover xmlns="http://schemas.microsoft.com/exchange/autodiscover/responseschema/2006">
            <Response xmlns="http://schemas.microsoft.com/exchange/autodiscover/outlook/responseschema/2006a">
                <Account>
                <AccountType>email</AccountType>
                <Action>settings</Action>
                <Protocol>
                    <Type>IMAP</Type>
                    <Server>${MAIL_HOST}.${MAILDOMAIN}</Server>
                    <Port>993</Port>
                    <SSL>on</SSL>
                    <Encryption>SSL</Encryption>
                    <AuthRequired>on</AuthRequired>
                    <SPA>off</SPA>
                    <LoginName>%EmailAddress%</LoginName>
                </Protocol>
                <Protocol>
                    <Type>SMTP</Type>
                    <Server>${MAIL_HOST}.${MAILDOMAIN}</Server>
                    <Port>465</Port>
                    <SSL>on</SSL>
                    <Encryption>SSL</Encryption>
                    <AuthRequired>on</AuthRequired>
                    <SPA>off</SPA>
                    <LoginName>%EmailAddress%</LoginName>
                </Protocol>
                </Account>
            </Response>
            </Autodiscover>';
    }
}

server {
    listen 443 ssl;
    server_name autoconfig.${MAILDOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${AUTOCONFIG_HOST}.${MAILDOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${AUTOCONFIG_HOST}.${MAILDOMAIN}/privkey.pem;

    location /mail/config-v1.1.xml {
        default_type application/xml;
        return 200 '<?xml version="1.0" encoding="UTF-8"?>
            <clientConfig version="1.1">
                <emailProvider id="${MAILDOMAIN}">
                    <domain>${MAILDOMAIN}</domain>
                    <displayName>Koczka Mail Service</displayName>
                    <displayShortName>Koczka</displayShortName>

                    <incomingServer type="imap">
                        <hostname>${MAIL_HOST}.${MAILDOMAIN}</hostname>
                        <port>993</port>
                        <socketType>SSL</socketType>
                        <authentication>password-cleartext</authentication>
                        <username>%EMAILADDRESS%</username>
                    </incomingServer>

                    <outgoingServer type="smtp">
                        <hostname>${MAIL_HOST}.${MAILDOMAIN}</hostname>
                        <port>465</port>
                        <socketType>SSL</socketType>
                        <authentication>password-cleartext</authentication>
                        <username>%EMAILADDRESS%</username>
                    </outgoingServer>
                </emailProvider>
            </clientConfig>';
    }
}

server {
    listen 443 ssl;
    server_name autodiscover.${MAILDOMAIN};

    # Kényszerítjük az Outlookot, hogy az SRV rekordot vagy az XML-t nézze.
    if ($arg_Protocol = "ActiveSync") {
        return 404;
    }

    ssl_certificate     /etc/letsencrypt/live/${AUTODISCOVER_HOST}.${MAILDOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${AUTODISCOVER_HOST}.${MAILDOMAIN}/privkey.pem;

    location /mail/config-v1.1.xml {
        default_type application/xml;
        return 200 '<?xml version="1.0" encoding="UTF-8"?>
            <clientConfig version="1.1">
                <emailProvider id="${MAILDOMAIN}">
                    <domain>${MAILDOMAIN}</domain>
                    <displayName>Koczka Mail Service</displayName>
                    <displayShortName>Koczka</displayShortName>

                    <incomingServer type="imap">
                        <hostname>${MAIL_HOST}.${MAILDOMAIN}</hostname>
                        <port>993</port>
                        <socketType>SSL</socketType>
                        <authentication>password-cleartext</authentication>
                        <username>%EMAILADDRESS%</username>
                    </incomingServer>

                    <outgoingServer type="smtp">
                        <hostname>${MAIL_HOST}.${MAILDOMAIN}</hostname>
                        <port>465</port>
                        <socketType>SSL</socketType>
                        <authentication>password-cleartext</authentication>
                        <username>%EMAILADDRESS%</username>
                    </outgoingServer>
                </emailProvider>
            </clientConfig>';
    }

    location ~* /Autodiscover/Autodiscover.xml {
        default_type application/xml;
        return 200 '<?xml version="1.0" encoding="utf-8"?>
        <Autodiscover xmlns="http://schemas.microsoft.com/exchange/autodiscover/responseschema/2006">
          <Response xmlns="http://schemas.microsoft.com/exchange/autodiscover/outlook/responseschema/2006a">
            <Account>
              <Protocol>
                <Type>IMAP</Type>
                <Server>${MAIL_HOST}.${MAILDOMAIN}</Server>
                <Port>993</Port>
                <SSL>on</SSL>
                <LoginName>%EmailAddress%</LoginName>
              </Protocol>
              <Protocol>
                <Type>SMTP</Type>
                <Server>${MAIL_HOST}.${MAILDOMAIN}</Server>
                <Port>465</Port>
                <SSL>on</SSL>
                <LoginName>%EmailAddress%</LoginName>
              </Protocol>
            </Account>
          </Response>
        </Autodiscover>';
    }

    location ~* ^/autodiscover/autodiscover.json {
        # Ha ActiveSync-et keres, adjunk 404-et.
        # Ezzel kényszerítjük az Outlookot, hogy az SRV rekordot vagy az XML-t nézze.
        if ($arg_Protocol = "ActiveSync") {
            return 404;
        }

        # Minden más esetben (pl. ha valami tényleg JSON-t akar)
        default_type application/json;
        return 200 '{
            "Protocol": "IMAP",
            "Url": "${MAIL_HOST}.${MAILDOMAIN}",
            "Port": "993",
            "SSL": "On",
            "SMTP": {
                "Url": "${MAIL_HOST}.${MAILDOMAIN}",
                "Port": "465",
                "SSL": "On"
            }
        }';
    }
}


# --- 2. Webmail Proxy (wm cert használatával) ---
server {
    listen 443 ssl;
    server_name ${WEBMAIL_HOST}.${MAILDOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${WEBMAIL_HOST}.${MAILDOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${WEBMAIL_HOST}.${MAILDOMAIN}/privkey.pem;

    location / {
        proxy_pass http://${WEBMAIL_HOST}:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# --- 3. Webadmin Proxy (ma cert használatával) ---
server {
    listen 443 ssl;
    server_name ${MAILADMIN_HOST}.${MAILDOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${MAILADMIN_HOST}.${MAILDOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MAILADMIN_HOST}.${MAILDOMAIN}/privkey.pem;

    location / {
        proxy_pass http://${MAILADMIN_HOST}:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
