server {
    listen 80;
    server_name autoconfig.${MAILDOMAIN} autodiscover.${MAILDOMAIN};

    # Thunderbird autoconfig
    location /mail/config-v1.1.xml {
        default_type application/xml;
        return 200 '<?xml version="1.0" encoding="UTF-8"?>
        <clientConfig version="1.1">
            <emailProvider id="${MAILDOMAIN}">
                <domain>${MAILDOMAIN}</domain>
                <incomingServer type="imap">
                    <hostname>${MAILHOST}.${MAILDOMAIN}</hostname>
                    <port>993</port>
                    <socketType>SSL</socketType>
                    <authentication>password-cleartext</authentication>
                    <username>%EMAILADDRESS%</username>
                </incomingServer>
                <outgoingServer type="smtp">
                    <hostname>${MAILHOST}.${MAILDOMAIN}</hostname>
                    <port>465</port>
                    <socketType>SSL</socketType>
                    <authentication>password-cleartext</authentication>
                    <username>%EMAILADDRESS%</username>
                </outgoingServer>
            </emailProvider>
        </clientConfig>';
    }

    # Outlook Autodiscover
    location ~* /Autodiscover/Autodiscover.xml {
        default_type application/xml;
        return 200 '<?xml version="1.0" encoding="utf-8"?>
        <Autodiscover xmlns="http://schemas.microsoft.com/exchange/autodiscover/responseschema/2006">
          <Response xmlns="http://schemas.microsoft.com/exchange/autodiscover/outlook/responseschema/2006a">
            <Account>
              <AccountType>email</AccountType>
              <Action>settings</Action>
              <Protocol>
                <Type>IMAP</Type>
                <Server>${MAILHOST}.${MAILDOMAIN}</Server>
                <Port>993</Port>
                <SSL>on</SSL>
                <AuthRequired>on</AuthRequired>
                <LoginName>%EmailAddress%</LoginName>
              </Protocol>
              <Protocol>
                <Type>SMTP</Type>
                <Server>${MAILHOST}.${MAILDOMAIN}</Server>
                <Port>465</Port>
                <SSL>on</SSL>
                <AuthRequired>on</AuthRequired>
                <LoginName>%EmailAddress%</LoginName>
              </Protocol>
            </Account>
          </Response>
        </Autodiscover>';
    }
}